{"flutter":{"platforms":{"android":{"default":{"projectId":"quickping-abc7b","appId":"1:1003940301634:android:7151eb03b6cc5d019656db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickping-abc7b","configurations":{"android":"1:1003940301634:android:7151eb03b6cc5d019656db","ios":"1:1003940301634:ios:2ff101fcf05fa2c69656db"}}}}}}